language: elixir
elixir:
  - '1.3.4'

otp_release:
  - '19.0'

services:
  - postgresql

before_script:
  - psql -c 'create database heart_test;' -U postgres

script:
  - mix credo --strict
  - mix test
